# FirstRankCollector

./: .coveralls.yml.enc  .travis.yml  README.md  pom.xml
src/main/java/com/davidleston/stream/: FirstRankCollector.java
src/test/java/com/davidleston/stream/: FirstRankCollectorConcurrentTest.java  FirstRankCollectorTest.java  FirstRankedCollectorPerformanceTest.java
